<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Aprendiendo Git y GitHub - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.2daoxv0f.js"></script><link rel="stylesheet" href="/_astro/index.CPJeqTol.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-aprendiendo-git; }@layer astro { ::view-transition-old(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">⇽ Volver atrás</a> <img class="rounded w-72 h-auto" src="/aprendiendo-git.jpg" alt="Aprendiendo Git y GitHub" data-astro-transition-scope="astro-sjcdew3a-1"> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=A93C64DDF2033FC454C63EBFxr8v%2F%2BPcapxJunFRRWyg9zKlh6y4XQMjSAB31aI1h1xEvj6blMDJLA%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="1f9b0e93-ba92-43da-9f3a-9980c883f14e">
let script = document.querySelector('script[data-island-id="1f9b0e93-ba92-43da-9f3a-9980c883f14e"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=A93C64DDF2033FC454C63EBFxr8v%2F%2BPcapxJunFRRWyg9zKlh6y4XQMjSAB31aI1h1xEvj6blMDJLA%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=ED2AE8B916B51B49E5C83896iez5AR0lduZJJHvZvWU9f9GHHqdBJKUgJjsEh29vqtUh57B3PBGUM3IYQ%2FpaF98Kljij9qMO7SwdK5Av%2B79LkqpcWs8qNyGn1Clv0wzyjYOjLRW12IEC85e0w2yLuCkRv890XGfd%2F2F8pa0HOF7ZpfyC2hNgXZ7PckpvpE%2FLXLZGWLHYPj2Mp8TPlC%2FGgx0xoCKCTpicEmCicgP%2BGboOs%2FdPUXgw3QEiWoe7blgv8JTlscJsrqBsQA3DnpZz8oceK4eRwWfTxTO1veQfe7iMHHX%2FWTeSd9e3xK5c5LSaaRGai6Oqorp8oC6pJLd0j27BhAxQ6DQ%2Fux83k08WXDKz7Bd0bWu%2FvNwmyMqVKHo9fUpZFpmlh1eJj9%2FiMtaTGJbcb4%2F7eLNO8x9L6bzWXFnPY4zfbMI2U9FA0NA66dmgahx04fNqxHtli%2F4OfXcdSR3rJebFwMO%2F8dU9O8s%2FcJrM5gaZ9Bb0%2FjX1Cg%2FnPk8NZE8DWOEbrrsFwew4YSx1bovYw5XGaxVVyXmBd3ss0IGOlJjI2Z%2BixZ%2FmdpvfKS6DXvbrBWBSqgdu92VI1jk19Yy3KuFTOaqwimqgC1JM1fu%2FFJC%2BG37Z8qqSV6SQbZZBHFClrwWLtnGHDJQAyxN83umieiBbVJddyLG924SUPcRgJxYr4Q9pJKFfRCTvIgi6egmLIHqYWWHLPRGirXokPUUNl95nOnKlQY3PkzHU%2FLvlJ2mlldSamr7h6TyezzrD5fFu6ezV%2Fx7OL6i%2BdI%2F7oSndOulaGFF3mh%2FsxRIJ7439jTA4YjCB3Pu6nBM91zNj%2B3quer%2F0LpHKgDItXc8F%2BKwn2fDnOYGPlWCbH1TUUqYo381UzKBiSU%2Fhe2XyPCA4Pigdmtrz0yNxA5QHj6KZ%2BrvW0WL3xMwoJM4gKK%2BZRKzBrR8o4tFYctAmts5v3GxHI80%2FknxiMR7Vg8ppSF7Ri2rc1IFCf6GxHgkkjBVZnDNUwZdI1I9r7dqSepIPDQ%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="8d99540b-80db-420e-9c9b-c39a7fb4f85d">
let script = document.querySelector('script[data-island-id="8d99540b-80db-420e-9c9b-c39a7fb4f85d"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=ED2AE8B916B51B49E5C83896iez5AR0lduZJJHvZvWU9f9GHHqdBJKUgJjsEh29vqtUh57B3PBGUM3IYQ%2FpaF98Kljij9qMO7SwdK5Av%2B79LkqpcWs8qNyGn1Clv0wzyjYOjLRW12IEC85e0w2yLuCkRv890XGfd%2F2F8pa0HOF7ZpfyC2hNgXZ7PckpvpE%2FLXLZGWLHYPj2Mp8TPlC%2FGgx0xoCKCTpicEmCicgP%2BGboOs%2FdPUXgw3QEiWoe7blgv8JTlscJsrqBsQA3DnpZz8oceK4eRwWfTxTO1veQfe7iMHHX%2FWTeSd9e3xK5c5LSaaRGai6Oqorp8oC6pJLd0j27BhAxQ6DQ%2Fux83k08WXDKz7Bd0bWu%2FvNwmyMqVKHo9fUpZFpmlh1eJj9%2FiMtaTGJbcb4%2F7eLNO8x9L6bzWXFnPY4zfbMI2U9FA0NA66dmgahx04fNqxHtli%2F4OfXcdSR3rJebFwMO%2F8dU9O8s%2FcJrM5gaZ9Bb0%2FjX1Cg%2FnPk8NZE8DWOEbrrsFwew4YSx1bovYw5XGaxVVyXmBd3ss0IGOlJjI2Z%2BixZ%2FmdpvfKS6DXvbrBWBSqgdu92VI1jk19Yy3KuFTOaqwimqgC1JM1fu%2FFJC%2BG37Z8qqSV6SQbZZBHFClrwWLtnGHDJQAyxN83umieiBbVJddyLG924SUPcRgJxYr4Q9pJKFfRCTvIgi6egmLIHqYWWHLPRGirXokPUUNl95nOnKlQY3PkzHU%2FLvlJ2mlldSamr7h6TyezzrD5fFu6ezV%2Fx7OL6i%2BdI%2F7oSndOulaGFF3mh%2FsxRIJ7439jTA4YjCB3Pu6nBM91zNj%2B3quer%2F0LpHKgDItXc8F%2BKwn2fDnOYGPlWCbH1TUUqYo381UzKBiSU%2Fhe2XyPCA4Pigdmtrz0yNxA5QHj6KZ%2BrvW0WL3xMwoJM4gKK%2BZRKzBrR8o4tFYctAmts5v3GxHI80%2FknxiMR7Vg8ppSF7Ri2rc1IFCf6GxHgkkjBVZnDNUwZdI1I9r7dqSepIPDQ%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4">Aprendiendo Git y GitHub</h1> <div class="prose prose-invert"> <p>Hoy en día es imposible imaginar el desarrollo de software sin Git. <strong>Según la encuesta de Stack Overflow de 2018, casi el 90% de los desarrolladores usaban Git para manejar su código fuente</strong>. Si te preguntas por qué no hay encuestas más recientes… ¡Es simplemente porque no preguntaron más! Su dominio empezaba a ser tan evidente que no dejaba margen a la curiosidad.</p>
<p>Siendo tan importante entender Git, su manejo y dominio, he decidido escribir este libro. <strong>Un libro que yo mismo hubiera estado encantado de leer cuándo empecé.</strong> Un libro del que estoy seguro que podrás extraer algún aprendizaje y que te podrá servir de guía en el futuro.</p>
<p>En el libro te explico los orígenes de Git y por qué ahora lo usa todo el mundo. ¿De dónde nació? ¿Quién lo creó? Además, te explico todos sus fundamentos para que entiendas qué es lo que esconden todos los comando que utilizas en tu día a día.</p>
<p>Después de ayudarte a instalar y configurar Git, <strong>te explicaré cómo puedes trabajar en Git de forma local y remota y qué diferencias existe entre esos dos modos.</strong> Luego haremos repaso de algunas buenas prácticas, cómo usar los alias, los hooks, trucos imprescindibles y muchas cosas más.</p> </div> </main> </div>  </div> </body></html> 