<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Refactoring - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.2daoxv0f.js"></script><link rel="stylesheet" href="/_astro/index.CPJeqTol.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-refactoring; }@layer astro { ::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">⇽ Volver atrás</a> <img class="rounded w-72 h-auto" src="/refactoring.jpg" alt="Refactoring" data-astro-transition-scope="astro-sjcdew3a-1"> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=A5AD4F662692051A13A40027q%2FVSm9rXjywNUf1HujSUhZu0YoafDwJ8icuLaDeFnY%2BHujHV&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="3e579394-a8ba-437b-be61-7475cd1d7ebd">
let script = document.querySelector('script[data-island-id="3e579394-a8ba-437b-be61-7475cd1d7ebd"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=A5AD4F662692051A13A40027q%2FVSm9rXjywNUf1HujSUhZu0YoafDwJ8icuLaDeFnY%2BHujHV&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=EF1F3410D8101978F4B9F7BBed6RygPVEvriQzAKWrcwfmX2y7wpe5xCKE4q7MpU7uOLzA3T%2FULzy%2BvFs1H9n%2BoOfjdxHqi0ilO2LhzCiMIW2SZTqTwNN0R3ISQn4FyL1vzMrlsM6E%2BY4HhVlcQ5fxjjJ1VKOgZDFAt8U7NNg85MNVXc%2BZ%2BPfkcAKryZJAFS55GL1xSWXImNkDqYPEqqBapjuFvNfhTeljrhQoDZKrE3C1dVAXwMGQuRF0RhbTaNHLbn2ejLFVuscB%2BFWJ6%2BzK1KMNFLQuagHqp6BXa3OE1DtwDy52QI9eb66A66cdJr5r%2BZPwJ73bUQZRqS%2Bwe01BLAohazUfptFhyiKlnas5WpmQ%2Blb8jSZys%2BgGuRT9mImWDQIRTl4mL%2Fk5cAOIGjztVg4ys3NmRfNfy1yhaEs0P5p%2Ba2oE61felWSVYyadyze3RPj7BaI6yTGLv4SITc2Vfx0f3tcK64b4Lofji3HH6z8vWwh640Xk7U7byJurKE98xQzlYUwgPdBKpM2L6Yw0h2pwrptA3Pzg9ujvyePVzqTpRWe2%2FX%2BPTQFm5Enaj0rCTivLW9yJ0uZ6lok58TWGWbrMmNiDLm%2BST7m9YPq%2FhEj34AM0F9TPZ5fTUZz6fbPlS%2FDRJvsNYDpe4H4YAbez58MxB0a55gQWkKxU7HCIB6IRu8LpGonDtC2k7FX6UWZUfiWQGFLJgZpItq4tHclHPM%2F0G9Eiyim6P1vphpfXrYtpiZ8Tx9JEH2f1eR0T%2FJD%2FR3w5jC%2B46pEuzcQSiGlLEmSKukztF39yUCY2Q7nBZz8fsJBmsGX0FRyjKjl%2BbP1JxXsjXyVcSB%2BKLKsLqK25DrEJ3XwhOxasRRklBIKB3pMGNnm6K%2BFX7JpR%2Bp0bkKFs6KJ54Kax017L0jrm8vFTkBsjzeDqvQwZQN0PGbr5aqmFz1LfRxTd9m1f0T50gE5jwRKt4ux5pJ9YYbJXDwB8CpVAg9YnXPDTiEwP6bBA%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="491f6e54-204f-401e-b0ea-5763d6d26650">
let script = document.querySelector('script[data-island-id="491f6e54-204f-401e-b0ea-5763d6d26650"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=EF1F3410D8101978F4B9F7BBed6RygPVEvriQzAKWrcwfmX2y7wpe5xCKE4q7MpU7uOLzA3T%2FULzy%2BvFs1H9n%2BoOfjdxHqi0ilO2LhzCiMIW2SZTqTwNN0R3ISQn4FyL1vzMrlsM6E%2BY4HhVlcQ5fxjjJ1VKOgZDFAt8U7NNg85MNVXc%2BZ%2BPfkcAKryZJAFS55GL1xSWXImNkDqYPEqqBapjuFvNfhTeljrhQoDZKrE3C1dVAXwMGQuRF0RhbTaNHLbn2ejLFVuscB%2BFWJ6%2BzK1KMNFLQuagHqp6BXa3OE1DtwDy52QI9eb66A66cdJr5r%2BZPwJ73bUQZRqS%2Bwe01BLAohazUfptFhyiKlnas5WpmQ%2Blb8jSZys%2BgGuRT9mImWDQIRTl4mL%2Fk5cAOIGjztVg4ys3NmRfNfy1yhaEs0P5p%2Ba2oE61felWSVYyadyze3RPj7BaI6yTGLv4SITc2Vfx0f3tcK64b4Lofji3HH6z8vWwh640Xk7U7byJurKE98xQzlYUwgPdBKpM2L6Yw0h2pwrptA3Pzg9ujvyePVzqTpRWe2%2FX%2BPTQFm5Enaj0rCTivLW9yJ0uZ6lok58TWGWbrMmNiDLm%2BST7m9YPq%2FhEj34AM0F9TPZ5fTUZz6fbPlS%2FDRJvsNYDpe4H4YAbez58MxB0a55gQWkKxU7HCIB6IRu8LpGonDtC2k7FX6UWZUfiWQGFLJgZpItq4tHclHPM%2F0G9Eiyim6P1vphpfXrYtpiZ8Tx9JEH2f1eR0T%2FJD%2FR3w5jC%2B46pEuzcQSiGlLEmSKukztF39yUCY2Q7nBZz8fsJBmsGX0FRyjKjl%2BbP1JxXsjXyVcSB%2BKLKsLqK25DrEJ3XwhOxasRRklBIKB3pMGNnm6K%2BFX7JpR%2Bp0bkKFs6KJ54Kax017L0jrm8vFTkBsjzeDqvQwZQN0PGbr5aqmFz1LfRxTd9m1f0T50gE5jwRKt4ux5pJ9YYbJXDwB8CpVAg9YnXPDTiEwP6bBA%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4">Refactoring</h1> <div class="prose prose-invert"> <p>Martin Fowler’s guide to reworking bad code into well-structured code</p>
<p>Refactoring improves the design of existing code and enhances software maintainability, as well as making existing code easier to understand. Original Agile Manifesto signer and software development thought leader, Martin Fowler, provides a catalog of refactorings that explains why you should refactor; how to recognize code that needs refactoring; and how to actually do it successfully, no matter what language you use.</p> </div> </main> </div>  </div> </body></html> 